# vms-service

./: README.md  pom.xml
src/main/java/com/akhilesh/vmsservice/: VmsServiceApplication.java
src/test/java/com/akhilesh/vmsservice/: VmsServiceApplicationTests.java
